<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Восстановление пароля</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fafafa;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        strong {
            color: #dc3545; /* Акцент на важные части */
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Привет, {{ username }}!</h1>
<p>Вы получили это письмо потому, что была сделана попытка восстановить пароль для вашего аккаунта.</p>
<p><strong>Важно:</strong> Эта ссылка действительна в течение суток.</p>
<p>Пожалуйста, пройдите по ссылке для продолжения процедуры восстановления пароля:<br />
<p><a href="">{{ reset_link }}</a></p>
<p>Если вы не делали запрос на восстановление пароля, пожалуйста, проигнорируйте это письмо.</p>
<p>Спасибо!<br />Команда нашего сервиса</p>
</body>
</html>