<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение регистрации</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            background-color: #0056b3; /* Темно-синий оттенок при наведении */
        }
    </style>
</head>
<body>
<h1>Добро пожаловать!</h1>
<p>Вы успешно зарегистрировались на нашем сервисе закупок</p>
<p>Для завершения регистрации перейдите по следующей ссылке:</p>
<a href="{{ confirmation_link }}">Завершить регистрацию</a>
</body>
</html>